.all-fixtures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 30px;
}
.final-fixture {
    border: 1px solid gray;
    text-align: center;
    /* padding: 70px 30px; */
    width: 200px ;
    height: auto;
    padding: 30px 0px;
    
}

.final-fixture p {
    margin-top: 30px;
}

.flag {
    display: flex;
    margin-bottom: 30PX;
    justify-content: center;
    
}
.flag img{
    width: 80px;
}

.item-button-1 {
    background-color:#DD0000 !important;
    color: white;
}

.item-button-3 {
    background-color: white !important;
    color: black;
}


@media screen and (max-width:992px) {
    .all-fixtures  {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width:688px) {
    .all-fixtures{
        grid-template-columns: repeat(1, 1fr);
    }
    
}



